{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Pinkgrass",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkgrass"
    },
    {
      "name": "Pinkstone",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkstone"
    },
    {
      "name": "Eviebiome",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eviebiome"
    },
    {
      "name": "HiddenkeybindOnKeyReleased",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hiddenkeybind_on_key_released",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Hiddenkeybind",
      "type": "keybind",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hiddenkeybind"
    },
    {
      "name": "Pinkgoo",
      "type": "fluid",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkgoo"
    },
    {
      "name": "PinkItems",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_items"
    },
    {
      "name": "Pinkpainting",
      "type": "painting",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkpainting"
    },
    {
      "name": "MegaPotionPotionStartedapplied",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mega_potion_potion_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MegaPotionPotionExpires",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mega_potion_potion_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MegaPotion",
      "type": "potion",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mega_potion"
    },
    {
      "name": "Darkchocolate",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate"
    },
    {
      "name": "DarkchocolateItemIsDroppedByPlayer",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkchocolate_item_is_dropped_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Unkownthing",
      "type": "gun",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unkownthing"
    },
    {
      "name": "Endtree",
      "type": "plant",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkflower"
    },
    {
      "name": "EndtreePlantRightClicked",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endtree_plant_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RightclickwithmeRightClickedInAir",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rightclickwithme_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Rightclickwithme",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rightclickwithme"
    },
    {
      "name": "DaddyCommandExecuted",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddy_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Daddy",
      "type": "command",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddy"
    },
    {
      "name": "Endberries",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endberries"
    },
    {
      "name": "Endsword",
      "type": "gun",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endsword"
    },
    {
      "name": "RenameCommandExecuted",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rename_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "Rename",
      "type": "command",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rename"
    },
    {
      "name": "Chocolaterecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolaterecipe"
    },
    {
      "name": "RCWMRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rcwm_recipe"
    },
    {
      "name": "OP",
      "type": "function",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "op"
    },
    {
      "name": "Poopwater",
      "type": "fluid",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poopwater"
    },
    {
      "name": "Poopblock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poopblock"
    },
    {
      "name": "Poop",
      "type": "food",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poop"
    },
    {
      "name": "Poopitems",
      "type": "tab",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poopitems"
    },
    {
      "name": "Poopblockrecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poopblockrecipe"
    },
    {
      "name": "Poopwood",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poopwood"
    },
    {
      "name": "PoopFoodEaten",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poop_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Poopleaves",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poopleaves"
    },
    {
      "name": "Poopbiome",
      "type": "biome",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poopbiome"
    },
    {
      "name": "Poopdimension",
      "type": "dimension",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poopdimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "PoopingOnKeyPressed",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pooping_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pooping",
      "type": "keybind",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pooping"
    },
    {
      "name": "Poopportalpartical",
      "type": "particle",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poopportalpartical"
    },
    {
      "name": "OpcommandCommandExecuted",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opcommand_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Opcommand",
      "type": "command",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opcommand"
    },
    {
      "name": "Pooop",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pooop"
    },
    {
      "name": "BigchoiseGUI",
      "type": "gui",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigchoise_gui"
    },
    {
      "name": "BigchoisecommandCommandExecuted",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigchoisecommand_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bigchoisecommand",
      "type": "command",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigchoisecommand"
    },
    {
      "name": "Enterpoopdimesion",
      "type": "achievement",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enterpoopdimesion"
    },
    {
      "name": "AcidMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Acid",
      "type": "fluid",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid"
    },
    {
      "name": "Randomtext",
      "type": "overlay",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "randomtext"
    },
    {
      "name": "Emerald_ToolsPickaxe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_tools_pickaxe"
    },
    {
      "name": "Emerald_ToolsAxe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_tools_axe"
    },
    {
      "name": "Emerald_ToolsSword",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_tools_sword"
    },
    {
      "name": "Emerald_ToolsShovel",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_tools_shovel"
    },
    {
      "name": "Emerald_ToolsHoe",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_tools_hoe"
    },
    {
      "name": "Emerald_ToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_tools_pickaxe_recipe"
    },
    {
      "name": "Emerald_ToolsAxeRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_tools_axe_recipe"
    },
    {
      "name": "Emerald_ToolsSwordRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_tools_sword_recipe"
    },
    {
      "name": "Emerald_ToolsShovelRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_tools_shovel_recipe"
    },
    {
      "name": "Emerald_ToolsHoeRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_tools_hoe_recipe"
    },
    {
      "name": "Emerald_Armor",
      "type": "armor",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Emerald_ArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_helmet_recipe"
    },
    {
      "name": "Emerald_ArmorBodyRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_body_recipe"
    },
    {
      "name": "Emerald_ArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_leggings_recipe"
    },
    {
      "name": "Emerald_ArmorBootsRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_boots_recipe"
    },
    {
      "name": "End_gem",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem"
    },
    {
      "name": "End_gemOre",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_ore"
    },
    {
      "name": "End_gemBlock",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_block"
    },
    {
      "name": "End_gemOreBlockRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_ore_block_recipe"
    },
    {
      "name": "End_gemBlockOreRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_block_ore_recipe"
    },
    {
      "name": "End_gemOreSmelting",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_ore_smelting"
    },
    {
      "name": "End_gemPickaxe",
      "type": "tool",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_pickaxe"
    },
    {
      "name": "End_gemAxe",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_axe"
    },
    {
      "name": "End_gemSword",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_sword"
    },
    {
      "name": "End_gemShovel",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_shovel"
    },
    {
      "name": "End_gemHoe",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_hoe"
    },
    {
      "name": "End_gemPickaxeRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_pickaxe_recipe"
    },
    {
      "name": "End_gemAxeRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_axe_recipe"
    },
    {
      "name": "End_gemSwordRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_sword_recipe"
    },
    {
      "name": "End_gemShovelRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_shovel_recipe"
    },
    {
      "name": "End_gemHoeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_hoe_recipe"
    },
    {
      "name": "End_gemArmor",
      "type": "armor",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "End_gemArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_armor_helmet_recipe"
    },
    {
      "name": "End_gemArmorBodyRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_armor_body_recipe"
    },
    {
      "name": "End_gemArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_armor_leggings_recipe"
    },
    {
      "name": "End_gemArmorBootsRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_gem_armor_boots_recipe"
    },
    {
      "name": "AmethystIngot",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_ingot"
    },
    {
      "name": "AmethystOre",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_ore"
    },
    {
      "name": "AmethystBlock",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_block"
    },
    {
      "name": "AmethystOreBlockRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_ore_block_recipe"
    },
    {
      "name": "AmethystBlockOreRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_block_ore_recipe"
    },
    {
      "name": "AmethystOreSmelting",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_ore_smelting"
    },
    {
      "name": "AmethystPickaxe",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_pickaxe"
    },
    {
      "name": "AmethystAxe",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_axe"
    },
    {
      "name": "AmethystSword",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_sword"
    },
    {
      "name": "AmethystShovel",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_shovel"
    },
    {
      "name": "AmethystHoe",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_hoe"
    },
    {
      "name": "AmethystPickaxeRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_pickaxe_recipe"
    },
    {
      "name": "AmethystAxeRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_axe_recipe"
    },
    {
      "name": "AmethystSwordRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_sword_recipe"
    },
    {
      "name": "AmethystShovelRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_shovel_recipe"
    },
    {
      "name": "AmethystHoeRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_hoe_recipe"
    },
    {
      "name": "AmethystArmor",
      "type": "armor",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AmethystArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_armor_helmet_recipe"
    },
    {
      "name": "AmethystArmorBodyRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_armor_body_recipe"
    },
    {
      "name": "AmethystArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_armor_leggings_recipe"
    },
    {
      "name": "AmethystArmorBootsRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_armor_boots_recipe"
    },
    {
      "name": "Smile",
      "type": "musicdisc",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smile"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "smile-slynk",
      "files": [
        "smile-slynk"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "biome.end_n_emeralds.poopbiome": "Poopbiome",
      "key.end_n_emeralds.pooping": "Pooping",
      "item.minecraft.lingering_potion.effect.mega_potion": "Lingering Mega Potion",
      "item.end_n_emeralds.chocolate": "Chocolate",
      "item.end_n_emeralds.end_gem_hoe": "End_gem Hoe",
      "item.end_n_emeralds.amethyst_armor_helmet": "Amethyst Helmet",
      "fluid.pinkgoo": "Pinkgoo",
      "item.end_n_emeralds.poopwater_bucket": "Poopwater Bucket",
      "item.end_n_emeralds.amethyst_armor_leggings": "Amethyst Leggings",
      "item.end_n_emeralds.amethyst_pickaxe": "Amethyst Pickaxe",
      "item.minecraft.potion.effect.mega_potion": "Mega Potion",
      "block.end_n_emeralds.amethyst_block": "Block of Amethyst",
      "item.end_n_emeralds.amethyst_armor_boots": "Amethyst Boots",
      "item.end_n_emeralds.end_gem_armor_helmet": "End_gem Helmet",
      "item.end_n_emeralds.emerald_tools_hoe": "Emerald_Tools Hoe",
      "item.end_n_emeralds.acid_bucket": "Acid Bucket",
      "item.end_n_emeralds.amethyst_shovel": "Amethyst Shovel",
      "block.end_n_emeralds.pinkflower": "pink flower",
      "item.end_n_emeralds.end_gem_armor_boots": "End_gem Boots",
      "item.end_n_emeralds.poopdimension": "poop lighter",
      "biome.end_n_emeralds.eviebiome": "Eviebiome",
      "item.end_n_emeralds.poop": "Poop",
      "itemGroup.tabpoopitems": "Poop stuffs",
      "item.end_n_emeralds.end_gem": "End_gem",
      "item.end_n_emeralds.endsword": "End Sword",
      "item.end_n_emeralds.emerald_tools_axe": "Emerald_Tools Axe",
      "item.end_n_emeralds.emerald_armor_boots": "Emerald_ Boots",
      "key.end_n_emeralds.hiddenkeybind": "Hiddenkeybind",
      "item.end_n_emeralds.smile.desc": "Smile by slynk",
      "effect.mega_potion": "Mega Potion",
      "subtitles.smile-slynk": "",
      "item.end_n_emeralds.emerald_armor_leggings": "Emerald_ Leggings",
      "item.end_n_emeralds.end_gem_armor_leggings": "End_gem Leggings",
      "fluid.acid": "Acid",
      "block.end_n_emeralds.end_gem_ore": "End_gem Ore",
      "item.end_n_emeralds.emerald_tools_shovel": "Emerald_Tools Shovel",
      "advancements.enterpoopdimesion.descr": "SUPER STINKY!!!",
      "block.end_n_emeralds.pinkgrass": "Pinkgrass",
      "item.end_n_emeralds.emerald_tools_pickaxe": "Emerald_Tools Pickaxe",
      "block.end_n_emeralds.pinkstone": "Pinkstone",
      "block.end_n_emeralds.poopblock": "Poopblock",
      "item.end_n_emeralds.amethyst_armor_chestplate": "Amethyst Chestplate",
      "item.end_n_emeralds.unkownthing": "???",
      "item.end_n_emeralds.rightclickwithme": "§k yeet",
      "block.end_n_emeralds.poopleaves": "Poopleaves",
      "block.end_n_emeralds.amethyst_ore": "Amethyst Ore",
      "item.end_n_emeralds.amethyst_hoe": "Amethyst Hoe",
      "item.end_n_emeralds.emerald_armor_chestplate": "Emerald_ Chestplate",
      "itemGroup.tabpink_items": "Pink Items",
      "item.end_n_emeralds.amethyst_ingot": "Amethyst",
      "fluid.poopwater": "Poopwater",
      "item.end_n_emeralds.amethyst_sword": "Amethyst Sword",
      "item.end_n_emeralds.pinkgoo_bucket": "Pinkgoo Bucket",
      "item.end_n_emeralds.end_gem_armor_chestplate": "End_gem Chestplate",
      "block.end_n_emeralds.poopwood": "Poopwood",
      "item.end_n_emeralds.endberries": "Endberries",
      "item.end_n_emeralds.emerald_armor_helmet": "Emerald_ Helmet",
      "item.end_n_emeralds.end_gem_pickaxe": "End_gem Pickaxe",
      "block.end_n_emeralds.end_gem_block": "Block of End_gem",
      "item.end_n_emeralds.end_gem_axe": "End_gem Axe",
      "item.end_n_emeralds.end_gem_shovel": "End_gem Shovel",
      "advancements.enterpoopdimesion.title": "Poop dimesion",
      "item.minecraft.splash_potion.effect.mega_potion": "Splash Mega Potion",
      "item.end_n_emeralds.emerald_tools_sword": "Emerald_Tools Sword",
      "item.end_n_emeralds.end_gem_sword": "End_gem Sword",
      "item.end_n_emeralds.smile": "Smile - slynk",
      "item.minecraft.tipped_arrow.effect.mega_potion": "Arrow of Mega Potion",
      "item.end_n_emeralds.amethyst_axe": "Amethyst Axe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "end_n_emeralds",
    "modName": "end n\u0027 emeralds",
    "version": "1.0.0",
    "description": "a mod that adds lots of end and emerald",
    "author": "buddyr4935",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.endnemeralds",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}